#################### SETTING UP ####################
units      metal
boundary   p p p
atom_style full
#
pair_style      hybrid lj/cut/coul/long 12.0 buck/coul/long 12.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  charmm
special_bonds   amber
read_data    ../coordenadas.dat 
kspace_style pppm  1.0e-6
pair_modify  table 0

#################### VARIABLES ####################
variable Temp equal 300       # Temperature in K
variable Pres equal 1.0       # Pressure in atm.

variable RandomSeed equal 345345 # The random seed for velocity
variable tstep equal 0.0005      # ps 
variable Ninpt equal 1000000    # Initialize the NPT ensemble
variable Npnpt equal 1000000   # Production in the NPT ensemble (volume)
variable Ninvt equal 1000    # Initialize the NVT ensemble
#variable Npnvt equal 5000   # Production in the NVT ensemble (energy)
variable Nrun equal 1000   # production in the NVE ensemble
variable Nf equal 10       # Nfreq (fix ave/time and thermo)
variable Ne equal  10         # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)

variable dumpT              equal 10*${tstep} #100*dt #0.4e-2
variable dumpP              equal 100*${tstep} #1000*dt #0.4e-1
variable ndump_xtc          equal 1000
variable infinite           equal 99999999999999

#################### INITIALIZATION ####################
group C_  type 1 2
group N_  type 3 4
group H_  type 5 6
group Pb_ type 7
group I_  type 8
group Br_ type 9

# initializing velocities
velocity     all create ${Temp} ${RandomSeed} dist gaussian
velocity     all zero linear
velocity     all zero angular

# rate of writing thermal properties to the log file
thermo ${Nf}

#################### 1) Initialize the NPT ensemble ####################
fix integrate all npt temp ${Temp} ${Temp} ${dumpT} iso ${Pres} ${Pres} ${dumpP}
#fix          RECENTER  all recenter INIT INIT INIT
thermo_style custom step temp etotal cella cellb cellc vol press

timestep ${tstep}
run ${Ninpt}
reset_timestep 0

#################### 2) Obtaining average volume in NPT ######################
# Getting the average volume of the system
variable Volume equal vol
fix VoluAve all ave/time 1 ${Npnpt} ${Npnpt} v_Volume file volume.out
run ${Npnpt}
reset_timestep 0

# scaling the size of the system to the average volume
variable sidesize equal (f_VoluAve^(1.0/3.0))    # get the volume
variable xlow equal xlo
variable ylow equal ylo
variable zlow equal zlo
variable xhig equal (xlo+${sidesize})
variable yhig equal (ylo+${sidesize})
variable zhig equal (zlo+${sidesize})
change_box all x final ${xlow} ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
variable latpar equal  ${sidesize}/6.0
print "The lattice parameter is now ${latpar}"
unfix VoluAve
unfix integrate
quit

#################### 2.5) NVT ensemble ####################
fix integrate all nvt temp ${Temp} ${Temp} ${dumpT}
# Foto del sistema una vez termalizado del todo (VMD).
dump ver_sistema all xyz ${Ninvt} photo_NVT_end.xyz
dump_modify ver_sistema  element C C N N H H Pb I Br first yes sort id
run ${Ninvt}
reset_timestep 0
undump ver_sistema
reset_timestep 0

#################### 3) Simulating in NVE ensmeble ######################
# changing the ensemble to NVE
unfix integrate
fix integrate all nve

# FIRST Movie: information of the structure for GROMAX, to calculate the MSD
dump        movie1_init all custom 1 movie1.lammpstrj  element xs ys zs
dump_modify movie1_init element C C N N H H Pb I Br first yes sort id
run 0
undump      movie1_init
# Para sacar la trayectoria para GROMACS
dump        xtc_file all xtc     ${ndump_xtc} movie.xtc
dump_modify xtc_file precision 100000 sfactor 0.1 first yes sort id

run ${Nrun}
unfix       integrate 
undump      xtc_file

print "Simulation finished"
quit
